html {
    font-family: monospace, monospace;
}
:root,
html[data-theme="light"] {
    --color-fill: rgb(251, 254, 251);
    --color-base: rgb(40, 39, 40);
    --color-accent: rgb(0, 108, 172);
    --color-bar: rgb(230, 230, 230);
    --color-bar-hover: rgb(205, 205, 205);
}

html[data-theme="dark"] {
    --color-fill: rgb(15, 15, 15);
    --color-base: rgb(230, 230, 230);
    --color-accent: rgb(26, 217, 217);
    --color-bar: rgb(63, 75, 90);
    --color-bar-hover: rgb(89, 107, 129);
}

#sun-svg,
html[data-theme="dark"] #moon-svg {
    display: none;
}
#moon-svg,
html[data-theme="dark"] #sun-svg {
    display: block;
}


body {
    background-color: var(--color-fill);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

section, footer, header {
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    margin-bottom: 1rem;
    width: 90%;
}

p, h1, h2, h3, ul, em, header a, span {
    color: var(--color-base);
}

em {
    opacity: 0.8;
    font-size: 1.125rem;
    padding-top: -10rem;
}

strong {
    color: var(--color-accent);
    font-weight: bold;
}

h1 {
	font-weight: 700;
    font-size: 2.7rem;
    line-height: 1;
}

p, ul {
    line-height: 1.75rem;
}

h2 {
	font-weight: 100;
    margin-top: 3rem;
    margin-bottom: -0.75rem;
    font-size: 1.75rem;
}

.prose a, .prose a:visited {
    color: var(--color-accent);
    text-decoration-color: var(--color-base);
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-underline-offset: 8px;
}

.prose a:hover {
    text-decoration-color: var(--color-accent);
}

svg {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    fill: var(--color-base);
}

svg.icon-tabler {
    fill: transparent;
    stroke: var(--color-base);
}

svg:hover {
    stroke: var(--color-accent);
}

.sep {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* /tech */
.icons {
    display: grid;
    font-size: 40px !important;
    color: var(--color-accent);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.tech-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}

.row p {
    display: grid;
    justify-content: center;
    align-items: center;
}

.tech-title {
    margin-bottom: 0.5rem !important;
}

.footer-wrapper {
    justify-self: end;
    padding-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.separator {
    display: hidden;
}

.social-icons a {
    text-decoration: none;
    margin-right: 0.5rem;
}


@media (max-width:  640px) {
    .footer-wrapper {
        justify-content: center;
    }
}

::-webkit-scrollbar {
    width: 0.75rem;
}

::-webkit-scrollbar-track {
    background: var(--color-fill);
}

button {
    border-width: 0px;
    background: transparent;
}


.nav-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.logo {
    position: absolute;
    padding: 1rem;
}

.hamburger-menu {
    align-self: flex-end;
    padding-right: 1rem;
    display: none;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}


nav ul {
    display: flex;
    row-gap: 0px;
    column-gap: 1.25rem;
}


nav ul li {
    display: flex;
    grid-column: span 2 / span 2;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    width: 100%;
    text-align: center;
    text-decoration-line: none;
}

nav ul li a:hover  {
    color: var(--color-accent);
}

nav a.active {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-underline-offset: 4px;
}

#theme-btn {
    margin-right: 1rem;
    cursor: pointer;
}

.icon-container {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.icon-container div {
    height: 0.1rem;
    background: var(--color-base);
}

#first-line {
    width: 100%;
}

#second-line {
    width: 75%;
}
#third-line {
    width: 50%;
}

@media (max-width:  1000px) {
    #nav-menu {
        flex-direction: column;
        flex-grow: 1;
    }

    .hamburger-menu {
        display: flex !important;
    }


    nav ul {
        width: 100% !important;
        display: none;
    }

    nav ul li a {
        margin-top: 1rem;
    }


    .show {
        display: flex !important;
        flex-direction: column;
    }

    #theme-btn {
        margin-top: 1rem;
    }
}
